{
  "name": "cypress",
  "version": "1.0.0",
  "description": "end to end tests",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn run cypress open"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.1",
    "cypress": "^5.5.0"
  }
}
